persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_type all
log_timestamp true
allow_anonymous true

# MQTT listener
listener 1883 0.0.0.0
max_connections 100
connection_messages true
protocol mqtt

# WebSocket listener
listener 9001 0.0.0.0
protocol websockets
max_connections 100
connection_messages true 